[pytest]

addopts = -s -v -rA
python_files = test_*.py suman_*.py
python_classes = Test* Suman* Krishna*
python_functions = test_* suman_* krishna_*
filterwarnings  = ignore::DeprecationWarning
# usefixtures

markers=
    frontend:this represent frontend test cases
    backend:this represent backend Test Cases
    high:this represent High Priority Test Cases
    medium:this represent Medium Priority Test Cases
    low:this represent Low Priority Test Cases
    smoke:this represent smoke Test Cases
    regression:this represent Regression Test Cases
